.gallery {
    max-height: 100vh;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    padding: 0;
    list-style: none;
    padding-block: 100px;
    margin-left: auto;
    margin-right: auto;
    &-div {
        position: relative;
        -webkit-box-shadow: 2px -5px 52px -7px rgba(242, 19, 242, 1);
        -moz-box-shadow: 2px -5px 52px -7px rgba(242, 19, 242, 1);
        box-shadow: 2px -5px 52px -7px rgba(242, 19, 242, 1);
    }
    &-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 250ms;
        &:hover {
            transform: scale(1.03);
        }
    }
    &-link {
        &:hover {
            cursor: zoom-in;
        }
        &:hover+.info {
            opacity: 0;
        }
    }
}

.info {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 1;
    display: flex;
    gap: 10px;
    padding-inline: 15px;
    background-color: $accent-color;
    transition: opacity 300ms ease-in-out;
}